<!doctype html>
<html>
<head>
    <title>1GRE</title>
    <link rel="js" href="min.js"> 
     <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <script src=" https://code.jquery.com/jquery-2.1.1.min.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    

</head>
    
<body>
    
<header>
    
    <nav class="blue " role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo white-text">1GRE</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Buy</a></li>
          <li><a href="#">Sell</a></li>
          <li><a href="#">Rent</a></li>
          <li><a href="#">Renovate</a></li>
          <li><a href="#">Build</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
       <li><a href="#">Buy</a></li>
          <li><a href="#">Sell</a></li>
          <li><a href="#">Rent</a></li>
          <li><a href="#">Renovate</a></li>
          <li><a href="#">Build</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class=" sidenav-trigger"><i class="material-icons white-text">||||</i></a>
</div>
</nav>
</header>
        
<main>

    <div class="carousel carousel-slider">
    <a class="carousel-item" href="#one!"><img src="background1.jpg"></a>
    <a class="carousel-item" href="#two!"><img src="background2.jpg"></a>
    <a class="carousel-item" href="#three!"><img src="background3.jpg"></a>
    
  </div>

</main>
    

        
        
<!----Scripts will be held below---> 
    <script>
       $(function(){$('.carousel.carousel-slider').carousel({full_width: true}); })
        
     $('.carousel.carousel-slider').carousel({fullWidth: true});
    
    </script>
        
     
 <script type="text/javascript" src="js/materialize.min.js"></script>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
        
</body>

</html>